BASE_URL=https://test-api.remesas.com
API_BASE=https://test-api.remesas.com/api

NUXT_AUTH_COOKIE_TOKEN="auth.localhost.remesas.token"
NUXT_AUTH_COOKIE_REDIRECT="auth.localhost.remesas.redirect"
NUXT_AUTH_COOKIE_DOMAIN="localhost"
NUXT_AUTH_COOKIE_MAX_AGE="60 * 60 * 24 * 365"
